# VAF_Demo_Projects

./: .gitignore  README.md
VAF_ConfigPropertyMapping/: VAF_ConfigPropertyMapping.sln
VAF_ConfigPropertyMapping/VAF_ConfigPropertyMapping/: VAF_ConfigPropertyMapping.csproj  VaultApplication.cs  appdef.xml
VAF_ConfigPropertyMapping/VAF_ConfigPropertyMapping/Configurations/: Configuration.cs
VAF_ConfigPropertyMapping/VAF_ConfigPropertyMapping/Helper/: Assert.cs
VAF_ConfigPropertyMapping/VAF_ConfigPropertyMapping/Interfaces/: IMFObjectFileOperation.cs  IMFObjectOperation.cs
VAF_ConfigPropertyMapping/VAF_ConfigPropertyMapping/Models/: NewObjectArgs.cs
VAF_ConfigPropertyMapping/VAF_ConfigPropertyMapping/Services/: MFObjectFileOperation.cs  MFObjectOperation.cs
VAF_ObjectCreation/: VAF_ObjectCreation.sln
VAF_ObjectCreation/VAF_ObjectCreation/: VAF_ObjectCreation.csproj  VaultApplication.cs  appdef.xml  install-application.ps1
VAF_ObjectCreation/VAF_ObjectCreation/Configurations/: Configuration.cs
VAF_ObjectCreation/VAF_ObjectCreation/Helper/: Assert.cs
VAF_ObjectCreation/VAF_ObjectCreation/Interfaces/: IMFObjectFileOperation.cs  IMFObjectOperation.cs
VAF_ObjectCreation/VAF_ObjectCreation/Models/: NewObjectArgs.cs
VAF_ObjectCreation/VAF_ObjectCreation/Services/: MFObjectFileOperation.cs  MFObjectOperation.cs
VAF_Renamer/: VAF_Renamer.sln
VAF_Renamer/VAF_Renamer/: Configuration.cs  VAF_Renamer.csproj  VaultApplication.cs  appdef.xml
VAF_Uploader/: VAF_Uploader.sln
VAF_Uploader/VAF_Uploader/: Configuration.cs  VAF_Uploader.csproj  VaultApplication.cs  appdef.xml  install-application.ps1
VAF_Workflows/: VAF_Workflows.sln
VAF_Workflows/VAF_Workflows/: Configuration.cs  VAF_Workflows.csproj  VaultApplication.cs  appdef.xml  install-application.ps1
