<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>VAF_Workflows</RootNamespace>
    <AssemblyName>VAF_Workflows</AssemblyName>
    <UserSecretsId>6b2b3e7e-b877-4e2f-a0b3-0ba76697ad6a</UserSecretsId>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE;DONOTDEPLOY</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'DebugWithoutDeployment|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG;DONOTDEPLOY</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="appdef.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Include="install-application.ps1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Google.Apis.Auth" Version="1.68.0" />
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.68.0.3574" />
    <PackageReference Include="MFiles.VAF" Version="24.10.720.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <None Update="UploadKey.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Target Name="RunWhenBuildChanges" AfterTargets="Build">
    <!-- Load the current version from the appdef file. -->
    <XmlPeek XmlInputPath="appdef.xml" Query="//version/text()">
      <Output TaskParameter="Result" PropertyName="AppDefVersion" />
    </XmlPeek>
    <!-- remove any old .mfappx files we may have. -->
    <Message Importance="High" Text="Cleaning old .mfappx files (if available)..." />
    <ItemGroup>
      <_FilesToDelete Include="$(BaseIntermediateOutputPath)\$(ProjectName)-*.mfappx" />
      <_FilesToDelete Include="bin\$(Configuration)\$(ProjectName)-*.mfappx" />
    </ItemGroup>
    <Delete Files="@(_FilesToDelete)" />
    <!-- Create the new .mfappx file in the out folder by zipping the output. -->
    <Message Importance="High" Text="Creating new .mfappx file..." />
    <ZipDirectory SourceDirectory="bin\$(Configuration)" DestinationFile="$(BaseIntermediateOutputPath)\$(ProjectName)-$(AppDefVersion).mfappx" />
    <!-- Deploy the .mfappx file to the output folder. -->
    <Message Importance="High" Text="Copying .mfappx to output" />
    <Copy SourceFiles="$(BaseIntermediateOutputPath)\$(ProjectName)-$(AppDefVersion).mfappx" DestinationFolder="bin\$(Configuration)" />
  </Target>
  <Target Name="NoteDeploymentSkipped" AfterTargets="Build" Condition="$(DefineConstants.Contains('DONOTDEPLOY'))">
    <Message Importance="High" Text="Skipping deployment script (configuration states not to deploy)" />
  </Target>
  <Target Name="DeployIfNeeded" AfterTargets="RunWhenBuildChanges" Condition="false == $(DefineConstants.Contains('DONOTDEPLOY'))">
    <Message Importance="High" Text="Executing deployment script..." />
    <Exec Command="PowerShell -ExecutionPolicy Bypass -File install-application.ps1 -appFilePath &quot;bin\$(Configuration)\$(ProjectName)-$(AppDefVersion).mfappx&quot;" />
  </Target>
  <!-- 
    To modify your build process, add your task inside one of the targets below and uncomment it. 
    Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>